spring.application.name=ServerApi
server.port=${PORT:8000}
logging.level.org.springframeworkrk=DEBUG
logging.level.org.springframework.security=DEBUG

#TO connect with datbase (aiven cloud is used here)
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Mail Api Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=${SECRET_KEY}
jwt.expirationMs=3600000000